D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellParts\AMAugment.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellParts\AMAugmentable.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellParts\AMCastingMethod.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellParts\AMSpell.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellParts\AMEffect.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellParts\AMSpellAbility.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellParts\AMComponentDescription.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellCrafter\AMCrafterWidget.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\Controller\AMAbilityController.h
D:\Perforce\atrembl86_FalerhonLaptop_2080\20243_8INF960_DAS_AM\DAS_AM\Plugins\Art_of_Magic\Source\Art_of_Magic\Public\SpellCrafter\AMSpellTable.h
